#spring.data.mongodb.host=
#server.port=${PORT:8080} for heroku deployment
spring.data.mongodb.uri=mongodb+srv://hbstudent:hbstudent@samplecluster-efirv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=DEMO